# CountDown

./: .gitignore  README.MD  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: calendarview-release.aar  circleview.aar  stackcardview.aar  swipemenurecyclerview.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/cd/dao/: DBHelper.java  DocumentDao.java  HourPlanDao.java  LogDao.java  ReviewDao.java  UserDao.java  Version1.java  VersionBase.java  VersionTmp.java  VersionUpdate.java
app/src/main/java/com/aaa/cd/log/: LogDetailActivity.java
app/src/main/java/com/aaa/cd/model/: Callback.java  ItemClickListener.java  LogItem.java  MainCallback.java
app/src/main/java/com/aaa/cd/po/: Catalogue.java  HourPlan.java  User.java
app/src/main/java/com/aaa/cd/ui/: GuideActivity.java  GuideFirstFragment.java  GuideForthFragment.java  GuideSecendFragment.java  GuideThirdFragment.java  LogDetailActivity.java  LogItemContentActivity.java  MainAboutFragment.java  MainActivity.java  MainArticleFragment.java  MainBaseFragment.java  MainCalendarFragment.java  MainCountDownFragment.java  MainDailyReviewFragment.java  MainHourPlanFragment.java  MainLogFragment.java  MainPlanFragment.java  MainSettingFragment.java
app/src/main/java/com/aaa/cd/ui/article/: AlphaComparator.java  CatalogueAdapter.java  CreateTimeComparator.java  (+15 more)
app/src/main/java/com/aaa/cd/util/: CharacterParser.java  Constants.java  CountDownApplication.java  DensityUtil.java  DialogUtils.java  EasyTransition.java  EasyTransitionOptions.java  FileUtils.java  LogUtil.java  SPUtil.java  SystemStatusManager.java  SystemUtils.java  Utils.java
app/src/main/java/com/aaa/cd/view/: AnimTextView.java  ClockSurfaceView.java  ClockView.java  CustomFontTextView.java  ExpandableLinearLayout.java  NewClockView.java  TabIconView.java  TabView.java  TouchImageView.java
app/src/main/java/com/aaa/util/view/: CheckView.java
app/src/main/res/anim/: anim_alpha_show.xml
app/src/main/res/drawable/: selector_blue.xml  selector_cancel.xml  selector_date.xml  selector_delete.xml  selector_display_detail.xml  selector_display_grid.xml  selector_display_list.xml  selector_export.xml  selector_finish.xml  selector_guide_index_point.xml  selector_import.xml  selector_more.xml  selector_move.xml  selector_pause.xml  selector_play.xml  selector_save.xml  selector_setting.xml  selector_share.xml  selector_sort_alpha_asc.xml  selector_sort_alpha_desc.xml  selector_sort_create_time_asc.xml  selector_sort_create_time_desc.xml  selector_sort_modify_time_asc.xml  selector_sort_modify_time_desc.xml  selector_sort_size_asc.xml  selector_sort_size_desc.xml  selector_synchronize.xml  selector_white.xml  shape_point_normal.xml  shape_point_selected.xml  shape_round_blue_bg.xml  shape_round_frame_gray.xml  shape_round_frame_white.xml  svg_play.xml
app/src/main/res/layout/: acitivty_search_article.xml  activity_editor.xml  activity_guide.xml  activity_hour_plan_detail.xml  activity_hour_plan_edit.xml  activity_log_detail.xml  activity_log_item_content.xml  activity_main.xml  activity_mind_map.xml  activity_progress.xml  activity_review_list.xml  dialog_create_folder.xml  dialog_override.xml  dialog_set_hourplan_time.xml  fragment_calendar_date.xml  fragment_calendar_date_detail.xml  fragment_calendar_month.xml  fragment_calendar_year.xml  fragment_editor.xml  fragment_guide_first.xml  fragment_guide_forth.xml  fragment_guide_secend.xml  fragment_guide_third.xml  fragment_main_article.xml  fragment_main_calendar.xml  fragment_main_count_down.xml  fragment_main_daily_review.xml  fragment_main_hour_plan.xml  fragment_main_log.xml  fragment_main_plan.xml  fragment_markdown.xml  item_exam_choice_question.xml  item_exam_choice_question_option.xml  item_exam_essay_question.xml  item_imagecard.xml  item_markdown_display.xml  item_markdown_sort.xml  item_scrollcard.xml  item_tab_icon.xml  item_text_caution.xml  (+16 more)
app/src/main/res/menu/: menu_main_drawer_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+63 files in other folders)
