apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.aaa.cd"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.abcdnml.ToolUtils:stackcardview:0.0.1.0'
    implementation 'com.github.abcdnml.ToolUtils:timepicker:0.0.1.0'
    implementation(name: 'swipemenurecyclerview', ext: 'aar')
    implementation(name: 'circleview', ext: 'aar')
    implementation(name: 'calendarview-release', ext: 'aar')
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
