apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.aaa.cd"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
/*        jackOptions {
            enabled=true
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:preference-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile(name: 'circleview', ext: 'aar')
    //    compile (name: 'swiperecyclerview', ext: 'aar')
    //    compile (name:'stackcardview', ext:'aar')
    //    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //    compile (name:'library-release', ext:'aar')
    compile project(':aaaLib:timepicker')
    compile project(':aaaLib:stackcardview')
    compile(name: 'calendarview-release', ext: 'aar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation project(':aaaLib:swiperecyclerview')
}
