<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_main_item_count_down"
            android:checked="true"
            android:icon="@mipmap/calendar"
            android:title="@string/menu_count_down" />
        <item
            android:id="@+id/menu_main_item_calendar"
            android:checked="true"
            android:icon="@mipmap/calendar"
            android:title="@string/menu_calendar" />
        <item
            android:id="@+id/menu_main_item_plan"
            android:checked="true"
            android:icon="@mipmap/plan"
            android:title="@string/menu_plan" />
        <item
            android:id="@+id/menu_main_item_article"
            android:checked="true"
            android:icon="@mipmap/article"
            android:title="@string/menu_calendar" />

        <item
            android:id="@+id/menu_main_item_hour_plan"
            android:checked="true"
            android:icon="@mipmap/water"
            android:title="@string/menu_hour_plan" />
        <item
            android:id="@+id/menu_main_item_log"
            android:checked="true"
            android:icon="@mipmap/log"
            android:title="@string/menu_log" />
    </group>
</menu>