<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clock="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aaa.cd.ui.MainCountDownFragment">

    <include layout="@layout/layout_title"/>

    <com.aaa.cd.view.ClockSurfaceView
        android:id="@+id/csv_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding"
        clock:radiu="400"
        />

</LinearLayout>
