<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/rv_item_tv_markdown_sort"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawablePadding="@dimen/dimen_10"
          android:gravity="center_vertical"
          android:textColor="@color/white"
          android:paddingLeft="@dimen/dimen_24"
          android:paddingRight="@dimen/dimen_24"
          android:paddingTop="@dimen/dimen_5"
          android:paddingBottom="@dimen/dimen_5"
          android:clickable="true"
          android:focusable="true"
    >
</TextView>