<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/blue_77f"
    android:gravity="center_vertical"
    android:padding="24dp"
    >

    <com.example.youngkaaa.ycircleview.CircleView
        android:id="@+id/menu_header_cv_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:imgSrc="@mipmap/bigwhite"/>

    <TextView
        android:id="@+id/menu_header_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sample_name"
        android:layout_below="@id/menu_header_cv_icon"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/menu_header_tv_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sample_signature"
        android:layout_below="@id/menu_header_tv_name"
        android:textColor="@color/white"
        android:textSize="14sp"
        />
    <ImageView
        android:id="@+id/menu_header_iv_setting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:src="@drawable/selector_setting"
        />
</RelativeLayout>