<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aaa="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_item_rl_log"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:clickable="true"
    >
    <TextView
        android:id="@+id/rv_item_tv_log_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_a6"
        android:gravity="center"
        android:textSize="@dimen/font_14"
        android:drawableStart="@mipmap/time"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/rv_item_tv_log_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_12"
        android:textColor="@color/gray_a6"
        android:maxLines="1"
        android:gravity="end"
        android:paddingEnd="20dp"
        android:layout_alignBaseline="@+id/rv_item_tv_log_time"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timeline_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/rv_item_tv_log_time"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/rv_item_tv_log_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/font_14"
                android:padding="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                />
            <com.aaa.util.view.CheckView
                android:id="@+id/rv_item_cv_log_expand"
                android:layout_width="16dp"
                android:layout_height="16dp"
                aaa:unCheckSrc="@mipmap/next"
                aaa:checkedSrc="@mipmap/up"
                android:clickable="false"
                aaa:isCheck="false"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rv_item_ll_log_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rv_item_tv_log_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/font_12"
                android:text="@string/life_length_question"
                />
            <TextView
                android:id="@+id/rv_item_tv_log_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/font_12"
                android:text="@string/life_length_question"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>